<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lepedő - Összesítés</title>
    <link rel="stylesheet" href="/stylesheets/sajat.css">
</head>
<body>

<div class="card bg-red">
    <h5>A spórolós</h5>
    <h2>Gergő</h2>
</div>
<div class="card bg-green">
    <h5>Összesen elszámolt</h5>
    <h2>25 682 Ft</h2>
    <a href="/add_transfer">Új utalás</a>
</div>
<div class="card bg-blue">
    <h5>Összesen költött</h5>
    <h2>41 848 Ft</h2>
    <a href="/add_expense">Új költés</a>
</div>


<h1>Lepedő</h1>




<a href="/summary"><h2>Összegzés</h2></a>
<a href="/list"><h2>Tételek</h2></a>

<table class="summary_table">
    <tbody>
    <tr>
        <th><p class="left">#</p></th>
        <th><p class="right">Költésben részesült</p></th>
        <th><p class="right">Fizetett</p></th>
        <th><p class="right">Utalt</p></th>
        <th><p class="right">Utaltak neki</p></th>
        <th><p class="right">Összesített mérleg</p></th>
    </tr>
    <!--ISMETLES IDE-->
    <tr>
        <td class="left">
            <div class="usertag bg-blue">Marci</div>
            <a href="/edit_user/">
                <img src="/images/pencil.svg" alt="edit" />
            </a>
            <a href="/delete_user/">
                <img src="/images/trash.svg" alt="delete" />
            </a>
        </td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right bold">7000 Ft</p></td>

    </tr>
    <tr>
        <td class="left">
            <div class="usertag bg-red">Gergő</div>
            <a href="/edit_user/">
                <img src="/images/pencil.svg" alt="edit" />
            </a>
            <a href="/delete_user/">
                <img src="/images/trash.svg" alt="delete" />
            </a>
        </td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right bold">7000 Ft</p></td>

    </tr>
    <tr>
        <td class="left">
            <div class="usertag bg-teal">Kristóf</div>
            <a href="/edit_user/">
                <img src="/images/pencil.svg" alt="edit" />
            </a>
            <a href="/delete_user/">
                <img src="/images/trash.svg" alt="delete" />
            </a>
        </td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right">7000 Ft</p></td>
        <td><p class="right bold">7000 Ft</p></td>

    </tr>
    <!--ISMETLES IDE-->
    <tr class="notable">
        <td>
            <a href="/add_user" class="usertag only-outline"> + Új user </a>
        </td>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>


    </tbody>
</table>
<div class="middle">

    <a href="/add_expense" class="sbtn"><h4> + Új költés </h4></a>
    <a href="/add_transfer" class="sbtn"><h4> + Új utalás</h4></a>

</div>


</body>
</html>