<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<body style="height: 100%; width: 100%; overflow: hidden; background-color: black;  ">

<img style="height: 50rem; margin: 0 auto; display:block;" src="https://http.dog/204.jpg" alt="ERROR 404">
<br>
<a href="/" class="sbtn"><h4> < Visszakutyagolás </h4></a>
</body>
</html>


<style>
    .sbtn{
        border: 2px solid white;
        border-radius: 8px;
        padding: 7px;
        background-color: #00000000;
        width: fit-content;
        font-family: "Poppins";
        display: block;
        text-underline: none;
        color: white;
        outline: none;
        text-decoration: none;

        margin: 0 auto;
    }
    h4{
        font-family: "Poppins", Helvetica;
        margin: 0 10px;
        font-size: 19px;
        letter-spacing: 1px;
        font-weight: 500;
    }
</style>
