<!DOCTYPE html>
<html lang="hu">

<head>
  <link rel="stylesheet" type="text/css" href=""/>
  <meta charset="utf-8">
  <title>Lázár Ervin</title>
</head>

<style>
  h2{
    font-size: 17px;
  }
  body{
    background-color: white;
    color: #0E0E0E;
    font-family: Verdana;
    text-align: justify;
    margin: 0px;
  }
  a:link, a:active, a:visited, a:hover {
    color: #0E0E0E;
  }
  h1, h2{
    color: #EB6160;
  }
  #fejlec {
    padding: 10px;
    background-color: #EB6160;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: right;
  }
  #fejl{
    padding: 10px;
  }
  #tartalom {
    margin: auto;
    padding: 0px;
    vertical-align: top;
    width: 1000px;
    border: none;
  }
  #oszlop1, #oszlop3 {
    width: 220px;
    background-color: #ffffff;
    vertical-align: top;
  }
  #oszlop2{
    width: 560px;
    vertical-align: text-top;
    background-color: #ffffff;
  }
  #lablec {
    clear: both;
    background-color: #ffffff;
    width: 1000px;
    margin: auto;
  }
  .kep {
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    width: 190px;
  }
  .kepalairas{
    font-size: 9px;
    text-align: center;
  }
  .szurke{
    color: #c7c7c7;
  }
  .bent{
    padding: 5px;
    vertical-align: top;
  }
</style>

<body>
<header id="fejlec">
  <span id="fejl">Lázár Ervin (1936-2006)</span>
</header>

<table id="tartalom">
  <tr>
    <td colspan="3">
      <h1><img src="dia.png" class="kep">Digitális Irodalmi Akadémia tagja</h1>
    </td>
  </tr>
  <tr>
    <td id="oszlop1">
      <img src="le_kep.jpg" class="kep">
      <p><a href="eletrajz.html">Életrajz</a></p>
      <p>Bibliográfia</p>
      <p>Szakirodalom</p>
      <p>Digitalizált művek</p>
      <p>Festmény</p>
      <p>Fotók</p>
      <p>Borítók</p>
      <p>Kéziratok</p>
      <p><a href= "eletrajz.html#dij">Fontosabb díjak</a></p>
      <p>Ajánlott honlapok</p>
    </td>
    <td id="oszlop2">
                <span class="bent">
                    <h2>Életrajz</h2>
                    <p>1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
                    <p class="szurke">Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta, az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári diplomát.</p>
                </span>
      <a href="eletrajz.html">Tovább</a>

      <span class="bent">
                    <h2>Fontosabb díjak, elismerések:</h2>
                    <p>1974 – József Attila-díj</p>
                    <p>1980 – a Művészeti Alap Irodalmi Díja</p>
                    <p>1981 – Állami Ifjúsági Díj</p>
                    <p>1982 – Andersen-diploma</p>
                    <p class="szurke">1985, 1989, 1996 – Az Év Könyve-jutalom</p>
                </span>
      <a href="eletrajz.html">Tovább</a>
    </td>
    <td id="oszlop3">
      <img src="szegenydzsoni.jpg" class="kep">
      <p class="kepalairas">Szegény Dzsoni <br>és Árnika <br>(1981)</p>
    </td>
  </tr>
</table>

<footer id="lablec">
  <hr style="width: 50%";>
  <h2>Forrás:</h2>
  <a href="https://pim.hu/hu/dia/dia-tagjai/lazar-ervin">https://pim.hu/hu/dia/dia-tagjai/lazar-ervin</a>
</footer>
</body>
</html>